# directory for saving data
# default is directory of program ./ but can be changed
CWD = ./measured

# FILE_NAME_GROUP stands for name of file, program will save data
# it will find last file with this prefix, add one and write data in
# for example bluetooth_data_1.txt, bluetooth_data_2.txt ...
FILE_NAME_GROUP = bluetooth_data_

# TIME INTERVAL CONSTANTS -----------------------------
# time interval, after which program will catch device again in seconds
WAIT_TIME = 1

# after this time (min) program will automatically save file and starts new
NEW_FILE_INTERVAL = 60

# RASPBERRY PI ----------------------------------------
# There is as well button which runs and stops program
# If Raspberry is connect, program can light LEDs for signalling functionality

# If program runs on Raspberry Pi, RPI = 1, else RPI = 0
# pins on Raspberry Pi has two posible numbering: GPIO and Physical. Use GPIO numbering (for safety)
# pins on Raspberry Pi use just these numbers 7 11 12 13 15 16 18 22

RPI = 0
RPI_START_MEASURE = 7
RPI_EXIT = 12
RPI_READY = 11
RPI_RUN = 13
RPI_CATCHED = 15
